/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.04.0 ] */
/* [wxMaxima: input   start ] */
diff(log(y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f:F=N^2*I^2*A*mu_0/4/l_L^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Fd:diff(log(f));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(Fd*F);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.04.0"$
